liudonghua123/action-setup-autoit/action.yml
name: 'action-setup-autoit'
description: 'A simple of autoit version 3 github setup action'
author: 'liudonghua'
inputs:
  installation_location:
    required: true
    description: 'The location of autoit installation'
    default: 'C:\Program Files (x86)\'
runs:
  using: 'node12'
  main: 'dist/index.js'

liudonghua123/action-setup-autoit/.github/workflows/test.yml
- uses: ./
  with:
    installation_location: C:\Program Files (x86)